PORT=3000
TZ="Asia/Jakarta"
JWT_SECRET="EqAMtenle+Z9vIBNAjonCpsY5NYeSRg2wZVlG1q0aOc="

MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="kasir_pintar"
MYSQL_USER="kasirpintar"
MYSQL_PASSWORD="kasirpintar"
MYSQL_PORT="3306"
MYSQL_HOST="mysql"

ELASTIC_PASSWORD="changeme"
DISCOVERY_TYPE="single-node"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_HOST="elasticsearch"

PMA_PORT="8080"

REDIS_HOST=redis
REDIS_PORT=6379
